body,
html {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

.header {
  /* background: #9acd32; */
  flex-direction: row;
  align-items: center;
  display: flex;
  justify-content: space-between;
  height: 100px;
}

.logo-img {
  width: 118px;
  height: 116px;
}

.nav-items>ul {
  display: flex;
  list-style-type: none;
}

.nav-items>ul>li {
  font-family: fantasy;
  font-size: larger;
  padding-right: 44px;
}

.icons {
  height: 20px;
  position: relative;
  top: 3px;
  right: 4px;
}

.search {
  display: ruby-text;
  margin-bottom: 15px;
}

.search>input {
  padding: 8px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 60%;
}

.restaurant-card {
  width: 18.5rem;
  height: 20rem;
  margin-left: 15px;
}

.res-img {
  width: 100%;
  height: 64%;
  border-radius: 20px;
}

.card-content {
  margin-left: 16px;
  line-height: 5px;
  font-family: sans-serif;
  font-weight: 300;
  width: max-content;
}

.res-heading {
  font-weight: 600;
}

.card-sub-content {
  display: flex;
  align-items: center;
  font-weight: 500;
}

.rating-icon {
  height: 16px;
  margin-right: 4px;
}

.body-div {
  background: snow;
  display: flex;
  flex-direction: column;
}

.restaurant-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.filter-btns {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-bottom: 20px;
}

.filter-btn {
  margin-left: 2px;
  margin-right: 2px;
}

.shimmer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
} 

.shimmer-card {
  width: 18.5rem;
  height: 20rem;
  margin-left: 15px;
  background-color: #ede9e8;
}

.shimmer-res-img {
  width: 100%;
  height: 64%;
  border-radius: 20px;
  background-color: #d9d1d0;
}

.shimmer-res-heading {
  width: 20%;
  height: 5%;
  font-weight: 600;
  background-color: #d9d1d0;
}

.shimmer-card-sub-content {
  width: 45%;
  height: 5%;
  display: flex;
  align-items: center;
  font-weight: 500;
  background-color: #d9d1d0;
}

/* footer css starts here */

.footer {
  height: auto;
  background: black;
  color: white;
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* Creates four equal columns */
  padding: 40px 185px;
}

.footer-intro,
.footer-company,
.footer-contact-us,
.footer-deliver-to {
  display: flex;
  flex-direction: column;
}

.footer-intro>div {
  display: flex;
  align-items: center;
}

.footer-sub-heading {
  font-weight: 700;
}

.footer-icon {
  height: 56px;
}

ul {
  list-style-type: none;
  padding: 0;
}

ul li {
  margin: 5px 0;
}

/* User component */
.user-card {
  padding: 10px;
  border: 1px solid black;
}